This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references/RAG.bib
Warning--empty year in gao_precise_2023
Warning--empty journal in cheng_lift_nodate
Warning--empty year in cheng_lift_nodate
You've used 6 entries,
            1791 wiz_defined-function locations,
            471 strings with 4898 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 86
> -- 132
< -- 1
+ -- 46
- -- 40
* -- 102
:= -- 241
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 51
empty$ -- 128
format.name$ -- 40
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 48
(There were 3 warnings)
