\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de Hitos del Proyecto}}{22}{table.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Tareas asignadas (25/02/2025)}}{62}{table.caption.14}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Tareas asignadas (12/03/2025)}}{64}{table.caption.15}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Tareas asignadas (20/03/2025)}}{66}{table.caption.16}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Tareas asignadas (02/04/2025)}}{68}{table.caption.17}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Tareas asignadas (04/04/2025)}}{70}{table.caption.18}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Tareas asignadas (15/04/2025)}}{72}{table.caption.19}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Tareas asignadas (29/04/2025)}}{74}{table.caption.20}%
