This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references/references_2.bib
Warning--I'm ignoring azanza_can_2024's extra "booktitle" field
--line 93 of file references/references_2.bib
Warning--I'm ignoring huang_language_2022's extra "booktitle" field
--line 281 of file references/references_2.bib
Warning--I'm ignoring chen_agent-flan_2024's extra "booktitle" field
--line 452 of file references/references_2.bib
Warning--I'm ignoring zeng_agenttuning_2024's extra "booktitle" field
--line 470 of file references/references_2.bib
Warning--I'm ignoring tam_let_2024's extra "booktitle" field
--line 488 of file references/references_2.bib
Warning--I'm ignoring yu_augmentation-adapted_2023's extra "booktitle" field
--line 581 of file references/references_2.bib
Warning--empty publisher in liang_unleashing_2023
You've used 70 entries,
            1791 wiz_defined-function locations,
            794 strings with 23934 characters,
and the built_in function-call counts, 24065 in all, are:
= -- 1744
> -- 1956
< -- 33
+ -- 668
- -- 598
* -- 1829
:= -- 3860
add.period$ -- 230
call.type$ -- 70
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 940
empty$ -- 1963
format.name$ -- 598
if$ -- 5322
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 53
newline$ -- 349
num.names$ -- 102
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1156
swap$ -- 385
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 174
width$ -- 72
write$ -- 760
(There were 7 warnings)
