\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de Hitos del Proyecto}}{22}{table.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Cronograma de Hitos del Proyecto}}{87}{table.caption.28}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Tareas asignadas (25/02/2025)}}{108}{table.caption.30}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Tareas asignadas (12/03/2025)}}{110}{table.caption.31}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Tareas asignadas (20/03/2025)}}{112}{table.caption.32}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Tareas asignadas (02/04/2025)}}{114}{table.caption.33}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Tareas asignadas (04/04/2025)}}{116}{table.caption.34}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Tareas asignadas (15/04/2025)}}{118}{table.caption.35}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Tareas asignadas (29/04/2025)}}{120}{table.caption.36}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Proceso de búsqueda de hiperparámetros y resultados óptimos}}{123}{table.caption.37}%
