\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de Hitos del Proyecto}}{22}{table.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Tareas asignadas (25/02/2025)}}{90}{table.caption.22}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Tareas asignadas (12/03/2025)}}{92}{table.caption.23}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Tareas asignadas (20/03/2025)}}{94}{table.caption.24}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Tareas asignadas (02/04/2025)}}{96}{table.caption.25}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Tareas asignadas (04/04/2025)}}{98}{table.caption.26}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Tareas asignadas (15/04/2025)}}{100}{table.caption.27}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Tareas asignadas (29/04/2025)}}{102}{table.caption.28}%
