This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references/references_2.bib
Warning--I'm ignoring azanza_can_2024's extra "booktitle" field
--line 92 of file references/references_2.bib
Warning--I'm ignoring huang_language_2022's extra "booktitle" field
--line 280 of file references/references_2.bib
Warning--I'm ignoring chen_agent-flan_2024's extra "booktitle" field
--line 451 of file references/references_2.bib
Warning--I'm ignoring zeng_agenttuning_2024's extra "booktitle" field
--line 469 of file references/references_2.bib
Warning--I'm ignoring tam_let_2024's extra "booktitle" field
--line 487 of file references/references_2.bib
Warning--I'm ignoring yu_augmentation-adapted_2023's extra "booktitle" field
--line 580 of file references/references_2.bib
Warning--empty publisher in liang_unleashing_2023
You've used 73 entries,
            1791 wiz_defined-function locations,
            800 strings with 23981 characters,
and the built_in function-call counts, 24560 in all, are:
= -- 1767
> -- 1988
< -- 33
+ -- 680
- -- 607
* -- 1855
:= -- 3931
add.period$ -- 233
call.type$ -- 73
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 974
empty$ -- 2032
format.name$ -- 607
if$ -- 5439
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 57
newline$ -- 358
num.names$ -- 104
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1156
swap$ -- 390
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 176
width$ -- 75
write$ -- 777
(There were 7 warnings)
