This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references/RAG.bib
Warning--empty year in gao_precise_2023
Warning--empty journal in cheng_lift_nodate
Warning--empty year in cheng_lift_nodate
Warning--empty journal in ma_query_nodate
Warning--empty year in ma_query_nodate
Warning--empty journal in khattab_baleen_nodate
Warning--empty year in khattab_baleen_nodate
Warning--empty year in shao_enhancing_2023
Warning--empty year in ma_large_2023
Warning--empty journal in asai_self-rag_2024
Warning--empty year in asai_self-rag_2024
Warning--empty journal in lin_ra-dit_2024
Warning--empty year in lin_ra-dit_2024
You've used 29 entries,
            1791 wiz_defined-function locations,
            560 strings with 9959 characters,
and the built_in function-call counts, 6363 in all, are:
= -- 349
> -- 600
< -- 3
+ -- 209
- -- 180
* -- 426
:= -- 1044
add.period$ -- 63
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 216
empty$ -- 576
format.name$ -- 180
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 8
newline$ -- 122
num.names$ -- 31
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 128
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 39
width$ -- 31
write$ -- 216
(There were 13 warnings)
